/**
 * Global Styles for Tailwind CSS v4
 * Updated syntax for v4 compatibility
 */

/* ============================================ */
/* TAILWIND V4 IMPORTS */
/* ============================================ */
@import "tailwindcss";

/* ============================================ */
/* CSS VARIABLES (shadcn/ui theme) */
/* ============================================ */
@layer base {
  :root {
    /* Background & Foreground */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    /* Card */
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    /* Popover */
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Primary - Blue for SIAKAD */
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;

    /* Secondary */
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    /* Muted */
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    /* Accent */
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    /* Destructive - Red for errors */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    /* Border */
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;

    /* Radius */
    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    /* Dark mode colors (future implementation) */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;

    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

/* ============================================ */
/* BASE STYLES */
/* ============================================ */
@layer base {
  * {
    border-color: hsl(var(--border));
  }
  
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Focus visible styles */
  *:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px hsl(var(--background)), 0 0 0 4px hsl(var(--ring));
  }
}

/* ============================================ */
/* UTILITY CLASSES */
/* ============================================ */
@layer utilities {
  /* Hide scrollbar but keep functionality */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Custom scrollbar */
  .scrollbar-custom {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted-foreground)) hsl(var(--muted));
  }
  
  .scrollbar-custom::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .scrollbar-custom::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 4px;
  }
  
  .scrollbar-custom::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground));
    border-radius: 4px;
  }
  
  .scrollbar-custom::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--foreground) / 0.5);
  }
}

/* ============================================ */
/* COMPONENT STYLES */
/* ============================================ */
@layer components {
  /* Container max-width */
  .container-custom {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  @media (min-width: 640px) {
    .container-custom {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }
  
  @media (min-width: 1024px) {
    .container-custom {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }

  /* Page header */
  .page-header {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* Card hover effect */
  .card-hover {
    transition: all 200ms;
  }
  
  .card-hover:hover {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }

  /* Status badge variants */
  .badge-success {
    background-color: rgb(220 252 231);
    color: rgb(22 101 52);
  }
  
  .dark .badge-success {
    background-color: rgb(20 83 45);
    color: rgb(187 247 208);
  }

  .badge-warning {
    background-color: rgb(254 249 195);
    color: rgb(133 77 14);
  }
  
  .dark .badge-warning {
    background-color: rgb(113 63 18);
    color: rgb(254 240 138);
  }

  .badge-danger {
    background-color: rgb(254 226 226);
    color: rgb(153 27 27);
  }
  
  .dark .badge-danger {
    background-color: rgb(127 29 29);
    color: rgb(254 202 202);
  }

  .badge-info {
    background-color: rgb(219 234 254);
    color: rgb(30 64 175);
  }
  
  .dark .badge-info {
    background-color: rgb(30 58 138);
    color: rgb(191 219 254);
  }

  /* Loading skeleton */
  .skeleton {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    background-color: hsl(var(--muted));
    border-radius: 0.25rem;
  }
}

/* ============================================ */
/* CUSTOM ANIMATIONS */
/* ============================================ */
@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-slide-in-top {
  animation: slideInFromTop 0.3s ease-out;
}

.animate-slide-in-right {
  animation: slideInFromRight 0.3s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* ============================================ */
/* PRINT STYLES */
/* ============================================ */
@media print {
  /* Hide navigation, buttons, etc when printing */
  .no-print {
    display: none !important;
  }

  /* Optimize for print */
  body {
    background-color: white;
    color: black;
  }

  .print-break-inside-avoid {
    break-inside: avoid;
  }

  .print-break-after {
    break-after: page;
  }
}

/* ============================================ */
/* RESPONSIVE TABLE */
/* ============================================ */
@media (max-width: 768px) {
  /* Stack table on mobile */
  .responsive-table {
    display: block;
    overflow-x: auto;
  }

  .responsive-table table {
    min-width: 100%;
  }
}

/* ============================================ */
/* CUSTOM FOCUS STYLES FOR FORM INPUTS */
/* ============================================ */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
textarea:focus,
select:focus {
  outline: none;
  box-shadow: 0 0 0 2px hsl(var(--background)), 0 0 0 4px hsl(var(--primary));
}

/* ============================================ */
/* DISABLED STATE */
/* ============================================ */
button:disabled,
input:disabled,
select:disabled,
textarea:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* ============================================ */
/* TRANSITIONS */
/* ============================================ */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

/* ============================================ */
/* CUSTOM PLACEHOLDER COLOR */
/* ============================================ */
::placeholder {
  color: hsl(var(--muted-foreground));
}